# ing

./: pom.xml
src/main/java/com/odsinada/ing/: IngApplication.java
src/main/java/com/odsinada/ing/config/: IngSecurityConfig.java
src/main/java/com/odsinada/ing/controllers/: LoggingAspect.java  UserDetailsController.java
src/main/java/com/odsinada/ing/model/: Address.java  UserDetails.java
src/main/java/com/odsinada/ing/repository/: UserDetailsRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/odsinada/ing/: IngApplicationTests.java
src/test/java/com/odsinada/ing/controllers/: UserDetailsControllerIntegTest.java  UserDetailsControllerTest.java  UserDetailsProviderTest.java
src/test/java/com/odsinada/ing/model/: UserDetailsTest.java
src/test/java/com/odsinada/ing/pact/: UserDetailsConsumerTest.java
src/test/resources/: test-data.sql  test-schema.sql
src/test/resources/pacts/: test_consumer-test_provider.json
